<!DOCTYPE html>
<html>
<head>
  <title>Jellyfish Develop</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
</head>
<body>
  <header>
    <nav height="45.5px">
      <img src="Jellyfish-develop-white.png" alt="logo" class="logo" width="5%" height="100%" />
      <a href="index.html">Home</a>
      <a href="yohoho.html">Yohoho.IO</a>
      <a href="minecraft/index.html">Eaglercraft</a>
      <a href="more.html">More</a>
    </nav>
  </header>
  <h1>Jellyfish Develop</h1>
  <h2>About us</h2>
  <p>
  Welcome to Jellyfish Develop, the brainchild of two friends who share a passion for coding and creating. <br>
  Founded on the simple premise of turning our love for technology into something tangible, we embarked on this journey to craft innovative solutions and bring ideas to life. <br>
  With a blend of creativity, curiosity, and a sprinkle of humor, we dive into the depths of development, exploring new frameworks, languages, and concepts with enthusiasm.<br>
 <br>
  At Jellyfish Develop, we believe in the power of collaboration and the joy of experimentation. <br>
  Whether we're building sleek websites, or tinkering with emerging technologies, we approach each project with a sense of adventure and a commitment to excellence. <br>
  Join us on this exciting voyage as we navigate the ever-changing seas of software development, fueled by friendship, passion, and a shared desire to make waves in the tech world.<br>
  </p>
  <script src="script.js"></script>
</body>
</html>
